user: nobody

access-log: /dev/null
error-log: /dev/null
pid-file: /tmp/h2o.pid

num-threads: 4
expires: off
file.send-gzip: on
gzip: ON
limit-request-body: 21474836480
http2-casper: ON
http2-idle-timeout: 180
proxy.preserve-host: ON

ssl-session-resumption:
  mode: all

header.setifempty: "X-Xss-Protection: 1; mode=block"
header.setifempty: "X-Content-Type-Options: nosniff"

listen: &pw_listen
  host: 0.0.0.0
  port: 80

listen: &pw_secure_listen
  host: 0.0.0.0
  port: 443
  ssl: &pw_secure_listen_config
    minimum-version: TLSv1
    cipher-preference: &cipher-preference server
    cipher-suite: &cipher-suite ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305:EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:!SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA
    dh-file:          /tls/dhparams.pem
    certificate-file: /tls/pw-chain.crt
    key-file:         /tls/pw-secret.key

hosts:
  "psychonautwiki.org:80":
    listen: *pw_listen
    paths:
      "/":
        redirect: https://psychonautwiki.org/

  "psychonautwiki.org:443":
    listen: *pw_secure_listen
    paths: &pw_proxy
      "/":
        proxy.reverse.url: "http://varnish:80"
        proxy.preserve-host: ON

  "dmt.psychonautwiki.org:80":
    listen: *pw_listen
    paths:
      "/":
        redirect: https://dmt.psychonautwiki.org/

  "dmt.psychonautwiki.org:443":
    listen: *pw_secure_listen
    paths: *pw_proxy
