server {
    resolver 127.0.0.11;

    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    proxy_set_header   Accept-Encoding "";

    listen 80 default_server;

    location / {
        proxy_pass http://ruleproxy/;
        proxy_buffering off;
    }
}

