[opcache]

opcache.enable=1
opcache.enable_cli=1
opcache.revalidate_freq=0
opcache.validate_timestamps=30
opcache.max_accelerated_files=10000000
opcache.memory_consumption=28672
opcache.max_wasted_percentage=95
opcache.interned_strings_buffer=2048
opcache.save_comments=0
opcache.load_comments=0
opcache.optimization_level=0x7FFFFFFF
opcache.preload=/var/www/public/w/index.php
opcache.huge_code_pages=1

#opcache.file_cache=/cache
#opcache.file_cache_consistency_checks=false


################################################

emergency_restart_threshold 10
emergency_restart_interval 1m
process_control_timeout 10s
