    server {
        resolver 127.0.0.11;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        proxy_set_header   Accept-Encoding "";

        listen 80 default_server;

        location @passhhvm {
            proxy_pass http://haproxy-hhvm:80;
            include /etc/nginx/mime.types;
        }

        location / {
            location = / {
              rewrite ^/$ /wiki/Main_Page redirect;
            }

            location = /wiki/ {
              rewrite ^/$ /wiki/Main_Page redirect;
            }

            location ~* ^\/w/.+\.(jpe?g|gif|css|png|js|ico|txt|xml|svgz?)$ {
                try_files $uri @passhhvm;
            }

            location ~ ^\/wiki/.+$ {
                rewrite ^/wiki/(.+)$ /w/index.php?title=$1&_=&$args last;
            }

            location ~* ^\/.+\.(jpe?g|gif|css|png|js|ico|txt|xml|svgz?)$ {
                try_files $uri @passhhvm;
            }

            proxy_pass http://haproxy-hhvm:80;

            include /etc/nginx/mime.types;
        }

        location /w/tests/ {
            deny all;
        }

        location /w/images/temp/ {
            deny all;
        }

        location /w/images/deleted/ {
            deny all;
        }

        location /w/cache/ {
            deny all;
        }

        location /w/languages/ {
            deny all;
        }

        location /w/maintenance/archives/ {
            deny all;
        }

        location /w/maintenance/ {
            deny all;
        }

        location /w/serialized/ {
            deny all;
        }

        location /w/includes/ {
            deny all;
        }
    }
