worker_processes 8;

events {
    worker_connections 8192;
}

http {
    include /etc/nginx/mime.types;
    root /var/www/public;

    sendfile on;
    access_log off;

    client_max_body_size 20m;
    client_body_timeout 120s;
    client_header_timeout 5;
    keepalive_timeout 60;
    send_timeout 60;

    server {
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        proxy_set_header   Accept-Encoding "";

        listen 80;

        location @passhhvm {
            proxy_pass http://haproxy-hhvm:80;
            include /etc/nginx/mime.types;
        }

        location / {
            location = / {
              rewrite ^/$ /wiki/Main_Page redirect;
            }

            location = /wiki/ {
              rewrite ^/$ /wiki/Main_Page redirect;
            }

            location ~* ^\/w/.+\.(jpe?g|gif|css|png|js|ico|txt|xml|svgz?)$ {
                try_files $uri @passhhvm;
            }

            location ~ ^\/wiki/.+$ {
                rewrite ^/wiki/(.+)$ /w/index.php?title=$1&_=&$args last;
            }

            location ~* ^\/.+\.(jpe?g|gif|css|png|js|ico|txt|xml|svgz?)$ {
                try_files $uri @passhhvm;
            }

            proxy_pass http://haproxy-hhvm:80;

            include /etc/nginx/mime.types;
        }

        location /w/tests/ {
            deny all;
        }

        location /w/images/temp/ {
            deny all;
        }

        location /w/images/deleted/ {
            deny all;
        }

        location /w/cache/ {
            deny all;
        }

        location /w/languages/ {
            deny all;
        }

        location /w/maintenance/archives/ {
            deny all;
        }

        location /w/maintenance/ {
            deny all;
        }

        location /w/serialized/ {
            deny all;
        }

        location /w/includes/ {
            deny all;
        }

        location /nginx_status {
          stub_status on;
          allow 127.0.0.1;
          deny all;
        }
    }
}

