server {
    root /var/www/public;

    include /etc/nginx/mime.types;

    resolver 127.0.0.11;

    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    proxy_set_header   Accept-Encoding "";

    add_header Vary "X-Subdomain, X-UA-Device, Accept-Encoding, Authorization";

    listen 80 default_server;

    location /wiki/images {
        location ~ ^/w/images/thumb/(archive/)?[0-9a-f]/[0-9a-f][0-9a-f]/([^/]+)/([0-9]+)px-.*$ {
            try_files $uri $uri/ @thumb;
        }
    }

    location @thumb {
        rewrite ^/w/images/thumb/[0-9a-f]/[0-9a-f][0-9a-f]/([^/]+)/([0-9]+)px-.*$ /w/thumb_handler.php?f=$1&width=$2;
        rewrite ^/w/images/thumb/archive/[0-9a-f]/[0-9a-f][0-9a-f]/([^/]+)/([0-9]+)px-.*$ /w/thumb_handler.php?f=$1&width=$2&archived=1;

        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/w/thumb_handler.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location @passhhvm {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        location = / {
          rewrite ^/$ /wiki/Main_Page redirect;
        }

        location = /wiki/ {
          rewrite ^/$ /wiki/Main_Page redirect;
        }

        location ~* ^\/w/.+\.(jpe?g|gif|css|png|js|ico|txt|xml|svgz?)$ {
            try_files $uri @passhhvm;
        }

        location ~ ^\/wiki/.+$ {
            rewrite ^/wiki/(.+)$ /w/index.php?title=$1&_=&$args last;
        }

        location ~* ^\/.+\.(jpe?g|gif|css|png|js|ico|txt|xml|svgz?)$ {
            try_files $uri @passhhvm;
        }

        location ~* ^\/.+\.(html|php)$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        try_files $uri $uri/ =404;
    }

    location /w/tests/ {
        deny all;
    }

    location /w/images/temp/ {
        deny all;
    }

    location /w/images/deleted/ {
        deny all;
    }

    location /w/cache/ {
        deny all;
    }

    location /w/languages/ {
        deny all;
    }

    location /w/maintenance/archives/ {
        deny all;
    }

    location /w/maintenance/ {
        deny all;
    }

    location /w/serialized/ {
        deny all;
    }

    location /w/includes/ {
        deny all;
    }
}

